<CENTER>
	<TABLE>
		<tr border="3">
			<td rowspan=5><B>
      		<FONT face="Monotype Corsiva" color="#b22222" size=76>H</FONT></B>
		    </td>
		    <td><FONT face="Times new Roman" color="#2f4f4f" size=1>
		    <B>&nbsp; Harrison and Co Inc &nbsp; &nbsp;</B></FONT>
	        </td>
	    </tr>
	    <tr>
			<td><FONT face="Times new Roman" color="#2f4f4f" size=1>
			3880 K St. NW.Suite 3164 - Washington, DC 20006</FONT>
			</td>
		</tr>
		<tr>
			<td> <FONT face="Times new Roman" size=1 color="#2f4f4f">
			phone 221-24224103, fax 221-24224104 </FONT>
			</td>
		</tr>
		<tr>
			<td> <FONT face="Times new Roman" size=1 color="#2f4f4f">
			&copy Copyright 2005 Harrison and Co Inc.</FONT>
			</td>
		</tr>
		<tr>
			<td> <FONT face="Times new Roman" size=1 color="#2f4f4f">
			<A href="mailto:write@harrison.com"> write2us@harrison.com </A> </FONT>
			</td>
		</tr>
  	</TABLE>
  	
 
  	
</CENTER>
