<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<form name="loginform" action="requestObjectResult.jsp">
<h2>
Username<input type="text" name="uname"><br><br>
Gender 	<input type="radio" name="gender" value="M">Male
<input type="radio" name="gender" value="female">Female <br><br>

Select
<select name="drop">
<option value="E&R">ENR
<option value="S">SI
<option value="E">TS
</select> 

</h2>
<input type="submit">

</form>
</body>
</html>