<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<form action="employeeInfo.jsp">
<table border="0">
<tr><td>EmployeeName</td><td><input type="text" name="empName"></td></tr>
<tr><td>EmployeeID</td><td><input type="text" name="empId"></td></tr>
<tr><td>Address</td><td><input type="text" name="address"></td></tr>
<tr><td>Salary</td><td><input type="text" name="salary"></td></tr>
<tr><td><input type="submit"></td></tr>
</table>
</form>

</body>
</html>